# Samck_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_xml
app/src/main/java/ldu/guofeng/imdemo/IM/: LoginAsyncTask.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PacketListener.java  SmackUtils.java
app/src/main/java/ldu/guofeng/imdemo/activity/: AboutActivity.java  AddFriendActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MapLocActivity.java  RegisterActivity.java  ShareLocActivity.java  WelcomeActivity.java
app/src/main/java/ldu/guofeng/imdemo/adapter/: ChatAdapter.java  ConstactAdapter.java
app/src/main/java/ldu/guofeng/imdemo/base/: Constant.java  IMApplication.java  PhoneInformation.java
app/src/main/java/ldu/guofeng/imdemo/bean/: Friend.java  Meassemgaaa.java  MessageIQ.java  MessageIQTwo.java  MsgModel.java  SessionModel.java  XMPPmessage.java
app/src/main/java/ldu/guofeng/imdemo/fragment/: ContactsFragment.java  SessionFragment.java  SettingFragment.java
app/src/main/java/ldu/guofeng/imdemo/util/: DividerItemDecoration.java  NewMsgReceiver.java  PreferencesUtils.java  ToastUtils.java
app/src/main/java/ldu/guofeng/imdemo/view/: CustomIndexToolbar.java  CustomLoadingDialog.java
app/src/main/res/drawable/: bar_mxl_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
indexlib/: build.gradle
